apply from: 'javafx.plugin'
apply plugin: 'maven'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41'
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'build/generated/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.davidremington.pomodoro.Main'
    }
}


javafx {

    appName = 'Pomodoro Timer'
    mainClass = 'com.davidremington.pomodoro.Main'
    copyright = 'Copyright (c) 2016 David Remington'
    description = 'A simple app for managing focus breaks'
    version = '1.0.0'
    licenseType = 'MIT'

    jvmArgs = []

    profiles {
        windows {
            appID = 'c1582259-fbff-461c-8629-57ec55bf080d'
        }

        macosx {
            category = 'public.app-category.developer-tools'
            id = 'com.davidremington.java.javafx.pomodoro'
        }
    }

    icons {
        shortcut = [
                'icon_16x16.png', 'icon_16x16@2x.png',
                'icon_32x32.png', 'icon_32x32@2x.png',
                'icon_128x128.png', 'icon_128x128@2x.png',
                'icon_256x256.png', 'icon_256x256@2x.png',
                'icon_512x512.png', 'icon_512x512@2x.png'
        ]
        volume = shortcut
        setup = shortcut
    }

    verbose = true
}
